{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node16",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["./**/*.ts"]
}
